spring.application.name=api-gateway

server.port=8080


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true



spring.cloud.gateway.routes[0].id=course-service
spring.cloud.gateway.routes[0].uri=lb://course-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/**

spring.cloud.gateway.routes[1].id=enrollment-service
spring.cloud.gateway.routes[1].uri=lb://enrollment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/enrollments/**

spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://payment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/payments/**